GOOGLE_API_KEY = AIzaSyBI66AmMWjQ68bqowmtFLzr2tht-nMiQng
GOOGLE_API_KEY2 = AIzaSyBI66AmMWjQ68bqowmtFLzr2tht-nMiQngIzaSyBCOoQR2ovyrYRTPbqMAO5H0SHVeLfSjeY
API_BASE_URL = https://foodlybackend-production-4026.up.railway.app
PAYMENT_URL = https://foodlyflutterpayment-production.up.railway.app