GOOGLE_API_KEY = AIzaSyBI66AmMWjQ68bqowmtFLzr2tht-nMiQng
GOOGLE_API_KEY2 = AIzaSyBI66AmMWjQ68bqowmtFLzr2tht-nMiQng
API_BASE_URL = http://192.168.101.71:3000
PAYMENT_URL =  https://48c7-181-78-3-137.ngrok-free.app
